# MyMeiZi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meizi/wrh/mymeizi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizi/wrh/mymeizi/: MainActivity.java
app/src/main/java/com/meizi/wrh/mymeizi/activity/: BaseActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/meizi/wrh/mymeizi/adapter/: DriverFeedAdapter.java  HomeFeedAdapter.java  LocalFilesAdapter.java
app/src/main/java/com/meizi/wrh/mymeizi/constans/: BaseEnum.java  BaseImageUrl.java  BaseService.java  GankIoService.java  GitHubService.java
app/src/main/java/com/meizi/wrh/mymeizi/dialog/: SelectDialog.java
app/src/main/java/com/meizi/wrh/mymeizi/driver/: DriverActivity.java  (+1 more)
app/src/main/res/drawable/: dialog_select_corner.xml  driverbackground.xml  leftselectbackground.xml  listdivider.xml  photo_download.xml  selectabelbackground.xml  web_progress.xml
app/src/main/res/drawable-v21/: driverbackground.xml  leftselectbackground.xml  selectabelbackground.xml
app/src/main/res/layout/: activity_base.xml  activity_driver.xml  activity_local_files.xml  activity_main.xml  activity_photo.xml  activity_web.xml  adapter_local_file.xml  adapter_select_color.xml  dialog_select_color.xml  fragment_left_menu.xml  layout_main_navigation.xml  view_common_loadmore.xml  view_driver_feed.xml  view_home_feed.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/meizi/wrh/mymeizi/: ExampleUnitTest.java
(+19 files in other folders)
