<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_all_menu"
        android:icon="@drawable/ic_more_vert_white"
        android:showAsAction="always"
        android:title="All" />

    <item
        android:id="@+id/main_android_menu"
        android:showAsAction="never"
        android:title="Android" />

    <item
        android:id="@+id/main_ios_menu"
        android:showAsAction="never"
        android:title="IOS" />


    <item
        android:id="@+id/main_video_menu"
        android:showAsAction="never"
        android:title="休息视频" />

    <item
        android:id="@+id/main_expand_menu"
        android:showAsAction="never"
        android:title="拓展资源" />

    <item
        android:id="@+id/main_qianduan_menu"
        android:showAsAction="never"
        android:title="前端" />
</menu>