<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_file_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/item_file_thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/item_file_thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?android:textColorPrimary" />


</RelativeLayout>