<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context="com.meizi.wrh.mymeizi.fragment.LeftMenuFragment">

    <RelativeLayout
        android:id="@+id/left_relative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="30%">

        <ImageView
            android:id="@+id/left_img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black_40" />

        <com.meizi.wrh.mymeizi.view.StrokeImageView
            android:id="@+id/left_img_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:scaleType="fitCenter"
            app:strokeWidth="2dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/left_lin_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_relative"
        android:background="@drawable/leftselectbackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_color_lens_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="主题选择"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_lin_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_lin_select"
        android:background="@drawable/leftselectbackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_file_download_white"
            android:tint="@color/icon_tint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="下载管理"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>




</android.support.percent.PercentRelativeLayout>
