<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gankio"
            type="com.meizi.wrh.mymeizi.model.GankIoModel.ResultsEntity" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/view_card_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/view_img_feed"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                />

            <View
                android:id="@+id/view_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view_img_feed"
                android:layout_alignTop="@id/view_img_feed"
                android:background="@drawable/driverbackground" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>